<html>
    <head>
        <script >
  /*  function validateForm() {
  var x = document.forms["form1"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}*/
            
  function loadAPI() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "API URL with Token Here", false);
  xhttp.addEventListener("load", loadData);
  xhttp.send();
}

// Displaying the data
function loadData() {
 // document.getElementById('api').innerText = JSON.parse(this.responseText);
   // document.getElementById('api').innerHTML = apiResponse; 
     document.getElementById('api').innerText = this.responseText; 

}
function ValidateEmail(inputText)
{  

var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
document.form1.mail.focus();
  var x = document.forms["form1"]["name"].value;
  if (x !== "") {
    alert("Message sent Successfully!");
  }
    else{
        alert("Name must be filled out");
    }
return true;
}
else
{
alert("invalid email address!");
document.form1.mail.focus();
return false;
}
}    
</script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ABB2B9;
  color: black;
}
.dynamic-content {
    display:none;
}

</style>
</head>
<body>
<div id="container">
   <h1 >API Data</h1>
    <div id="api">Movies</div>
    <br>
<button style="background-color: limegreen" type="button" onclick="loadAPI()">Change Content</button>
</div>

    
   <div class="about-section">
             <h2 class="about-section" style="text-align:center ; color: red">About Us</h2>
  <h3  style="text-align:center ; color: red">Would you care to come with us? Will you join us? </h3>
  <h2 style="color: black">Our Team</h2>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ahmed.jpg" alt="Jane" style="width:10%">
      <div class="container">
        <h2>Ahmed Mohamed</h2>
        <p class="title">CEO</p>
        <p>ahmed@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="adel.jpg" alt="Mike" style="width:10%">
      <div class="container">
        <h2>Adel Seleem</h2>
        <p class="title">Java Developer</p>
        <p>adel@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
</div>  
    <div>
        <h2 style=" text-align:center ; color: red">Contact Us</h2>
        <h3  style="text-align:center ; color: red">Company@gmail.com </h3>
 <form name="form1" method="post">
 Name <input  type="text"  name="name"  required><br> <br>
 E-mail <input type="email"  name="mail"   ><br> <br>
 Phone Number <input type="tel"  name="phone"  ><br> <br>  
 Message <input type="text"  name="message"  >  <br><br>
 <input type="submit"  value="Submit" onclick="ValidateEmail(document.form1.mail)" >
 </form>
</div>

</body>
</html>